{
	"manifest_version": 3,
	"name": "Canvas Little Helper",
	"version": "1.0.0",
	"description": "Convenient bits of automation for Instructure's Canvas LMS",

	"permissions": [
		"contextMenus",
		"scripting",
		"storage",
		"tabs",
		"webRequest"
	],
	"host_permissions": [
		"https://*/"
	],
	"background": {
		"service_worker": "./main.js",
		"type": "module"
	},
	"web_accessible_resources": [
		{
			"resources": ["*.js"],
			"matches": ["https://*/*"]
		}
	]
}
