{
	"scripts": {
		"start": "npx babel --watch ./extension/ --out-dir ./extension/"
	},
	"devDependencies": {
		"@babel/cli": "7.18.10",
		"@babel/core": "7.19.0",
		"@babel/plugin-transform-react-jsx": "7.19.0",
		"eslint": "8.23.0",
		"eslint-plugin-react": "7.31.7",
		"eslint-plugin-react-hooks": "4.6.0"
	}
}
